On KZ 1.1.13.0 Steam depot 2680011 manifest 1557784681110806112

BBQ-Win64-Shipping.exe+1249FCA - 48 8B 52 10           - mov rdx,[rdx+10]
BBQ-Win64-Shipping.exe+1249FCE - 49 8B CD              - mov rcx,r13
BBQ-Win64-Shipping.exe+1249FD1 - E8 BA03E2FF           - call BBQ-Win64-Shipping.exe+106A390
BBQ-Win64-Shipping.exe+1249FD6 - 0FB6 08               - movzx ecx,byte ptr [rax]             <-- gets the unlock state of each item
BBQ-Win64-Shipping.exe+1249FD9 - 41 88 8E E8000000     - mov [r14+000000E8],cl
BBQ-Win64-Shipping.exe+1249FE0 - 48 8B 53 28           - mov rdx,[rbx+28]
BBQ-Win64-Shipping.exe+1249FE4 - 48 8B 52 10           - mov rdx,[rdx+10]
BBQ-Win64-Shipping.exe+1249FE8 - 49 8B CD              - mov rcx,r13
BBQ-Win64-Shipping.exe+1249FEB - E8 A003E2FF           - call BBQ-Win64-Shipping.exe+106A390

E8 ?? ?? ?? ?? 0F B6 08 41 88 8E E8 00 00 00